# master-isie-ibam

./: README.md  tuto smart contract ethereum.txt
adoblock/: pom.xml
adoblock/src/main/java/bf/canisiuslab/adoblock/controller/: MainController.java
adoblock/src/main/java/bf/canisiuslab/adoblock/entity/: DocumentAdmin.java
adoblock/src/main/java/bf/canisiuslab/adoblock/exception/: CustomException.java
adoblock/src/main/java/bf/canisiuslab/adoblock/repository/: DocumentAdminRepository.java
adoblock/src/main/java/bf/canisiuslab/adoblock/service/: MainService.java
adoblock/src/main/resources/: application.yml
adoblock/src/main/resources/static/: DocumentAdminETH.sol
adoblock/src/test/java/bf/canisiuslab/adoblock/: AdoblockApplicationTests.java
app-adoblock/: pom.xml
app-adoblock/src/main/java/bf/canisiuslab/adoblock/: AdoblockApplication.java
app-adoblock/src/main/java/bf/canisiuslab/adoblock/entity/: DocumentAdmin.java
app-adoblock/src/main/java/bf/canisiuslab/adoblock/service/: EthereumService.java  MainService.java
app-adoblock/src/main/java/bf/canisiuslab/adoblock/service/dto/: ResponseAddDTO.java  ResponseVerifDTO.java
app-adoblock/src/main/java/bf/canisiuslab/adoblock/service/impl/: EthereumServiceImpl.java  MainServiceImpl.java
app-adoblock/src/main/java/bf/canisiuslab/adoblock/utils/: HashUtil.java
app-adoblock/src/main/resources/: application.yml
app-adoblock/src/main/resources/static/: DocumentAdministratif.sol
docs/: CanevasType_MémoireMaster (1).docx  EXTRAIT CHAPITRE 4_CONCEPTION DE L'APPROCHE.docx  MEMOIRE_M2_CANISIUS.docx  MEMOIRE_M2_CANISIUS_CHAPITRE_1.docx  Plan du mémoire_canisius.docx  Plan validé du mémoire_27012025_canisius.docx  Prepa memo master.docx  etat_art_blockchain.docx  ~$epa memo master.docx  ~WRL0004.tmp  ~WRL0095.tmp  ~WRL0498.tmp  ~WRL0582.tmp  ~WRL0695.tmp  ~WRL0696.tmp  ~WRL0798.tmp  ~WRL1361.tmp  ~WRL1366.tmp  ~WRL1429.tmp  ~WRL1466.tmp  ~WRL1483.tmp  ~WRL1523.tmp  ~WRL1719.tmp  ~WRL1847.tmp  ~WRL2077.tmp  ~WRL2349.tmp  ~WRL2364.tmp  ~WRL2437.tmp  ~WRL2519.tmp  ~WRL2559.tmp  ~WRL2808.tmp  ~WRL2857.tmp  ~WRL2909.tmp  ~WRL3001.tmp  ~WRL3142.tmp  ~WRL3228.tmp  ~WRL3474.tmp  ~WRL3528.tmp  ~WRL3529.tmp  ~WRL3834.tmp  (+2 more)
docs/data-tests/: testADOBLOCK.docx
docs/figures/: Nouveau Présentation Microsoft PowerPoint.pptx
docs/revue-litterature/: Framework Authentication e-document using Blockchain__FR.docx  ~$amework Authentication e-document using Blockchain__FR.docx
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/: ZOTERO_Memoire_M2ISIE.rdf
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/102/: evm.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/107/: accounts.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/109/: transactions.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/111/: gas.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/116/: Signature_numérique.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/118/: la-signature.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/120/: hachage.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/122/: horodatage-electronique-definition-et-fonctionnement.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/125/: rfid-vs-qr-code-whats-the-difference-which-one-is-better-for-your-business.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/14/: 2.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/19/: Blockchain.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/23/: differences-blockchain-publique-blockchain-privee.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/25/: blockchain-consortium.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/29/: elements-fondamentaux-bloc-blockchain.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/35/: 0.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/37/: 18357.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/41/: que-es-un-arbol-merkle.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/43/: consensus.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/45/: hash.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/47/: 76-loi-051-portant-sur-l-acces-a-l-information-publique.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/49/: story.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/51/: story.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/53/: story.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/55/: story.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/57/: story.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/68/: what-is-a-51-percent-attack-and-what-are-the-risks.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/70/: Blockchain-quest-ce-quun-Smart-Contract-et-a-quoi-ca-sert.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/74/: smart-contract-definition-et-fonctionnement-me-beaubourg-avocats.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/76/: what-are-smart-contracts.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/83/: Ethereum.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/88/: 9667515.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/92/: nodes-and-clients.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/94/: intro-to-ether.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/96/: smart-contracts.html
docs/revue-litterature/ZOTERO_Memoire_M2ISIE/files/98/: dapps.html
(+7 files in other folders)
